# CS151-Term-Project

./: ReadMe.md  pom.xml
data/: languages.csv  student_data_test.csv  student_profiles.csv
src/main/java/: module-info.java
src/main/java/cs151/application/: AddCommentController.java  AddStudentController.java  DefineLanguagesApp.java  DefineStudentApp.java  EditStudentController.java  Main.java  MainController.java  PopupStudentProfileController.java  ReportController.java  Student.java  StudentListController.java  StudentRepository.java  StudentSearchController.java  comment.java
src/main/resources/cs151/application/: Report.fxml  StudentList.fxml  StudentSearch.fxml  addComment.fxml  add_student.fxml  edit_student.fxml  main.fxml  popup_student_profile.fxml
