<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="520.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs151.application.StudentSearchController">


    <center>
      <TableView fx:id="table" layoutX="20.0" layoutY="121.0" prefHeight="361.0" prefWidth="800.0" AnchorPane.rightAnchor="14.399999999999977">
        <columns>
                <TableColumn fx:id="full_Name" prefWidth="220.0" text="Full Name" />
                <TableColumn fx:id="academic_Status" prefWidth="160.0" text="Academic Status" />
                <TableColumn fx:id="current_Job_Status" prefWidth="140.0" text="Job Status" />
                <TableColumn fx:id="job_Details" prefWidth="220.0" text="Job Details" />

                <!-- Section 2.2 -->
                <TableColumn fx:id="programming_Languages" prefWidth="160.0" text="Languages" />
                <TableColumn fx:id="databases" prefWidth="160.0" text="Databases" />
                <TableColumn fx:id="preferred_Role" prefWidth="120.0" text="Role" />

                <!-- Section 2.3 -->
                <TableColumn fx:id="comments" prefWidth="260.0" text="Comments" />

                <!-- Section 2.4 -->
                <TableColumn fx:id="whitelist" prefWidth="90.0" text="Whitelist" />
                <TableColumn fx:id="blacklist" prefWidth="90.0" text="Blacklist" />
        </columns>
      </TableView>
    </center>
    <top>
   <VBox alignment="CENTER" layoutX="201.0" layoutY="30.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="97.0" prefWidth="800.0">
      <children>
            <Label alignment="CENTER" text="Search Student Profile" />
            <TextField fx:id="searchField" maxWidth="300.0" />
      
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchStudent" text="Search" />
      </children>
   </VBox>
    </top>
    <bottom>
   <ToolBar layoutX="44.0" layoutY="451.0" prefHeight="79.0" prefWidth="800.0">
      <items>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteStudent" text="Delete" />
      
      
      
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitSearchPage" text="Exit" />
      </items>
   </ToolBar>
    </bottom>

</BorderPane>
